.blog_loop_container
	position: absolute
	top: 70px
	left: 175px
	margin-bottom: 100px
	background-color: #ffffff
	height: 450px
	width: 660px
	border-radius: 5px
	box-shadow: 6px 10px 23px -5px rgba(0,0,0,0.75)

.post_link_container
	font-family: 'Open Sans', sans-serif
	text-align: center
	position: relative
	top: 0px
	left: 0px
	a
		text-decoration: none
		color: black

.post_date_container
	font-family: 'Open Sans Condensed', sans-serif;
	text-align: center
	color: Grey
	position: relative
	top: -25px	

.featured_image
	position: relative
	width: 250px
	height: 187.5px
	top: 0px
	left: 50px

.post_excerpt
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	display: block
	text-align: left
	position: relative
	margin-left: 320px
	margin-top: -150px
	width: 300px

.hr_before_keep_reading_button
	position: relative
	width: 600px
	height: 10px
	top: 110px
	left: 25px

.keep_reading_button
	display: block
	position: relative
	top: 115px
	left: 50px
	a
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px
		text-decoration: none
		color: Grey

.hr_after_keep_reading_button
	position: relative
	width: 600px
	height: 10px
	top: 120px
	left: 25px
