.posts
	position: relative
	margin: 0 auto
	padding: 0px

	.posts_loop_container
		width: 680px
		height: 450px
		background-color: #ffffff
		border-radius: 10px
		box-shadow: 6px 10px 23px -5px rgba(0,0,0,0.75)

	.post_link_container
		position: relative
		top: 90px
		left: 300px
		width: 280px
		font-family: 'Open Sans', sans-serif
		text-align: center
		h1 a
			text-decoration: none
			color: black
			

	.post_date_container
		position: relative
		top: 90px
		left: 400px
		color: Grey
		font-family: 'Open Sans Condensed', sans-serif;
		
		
	.featured_image
		width: 250px
		height: 187.5px
		margin-left: 25px

	.post_excerpt
		font-family: 'Open Sans', sans-serif
		font-size: 14px
		position: relative
		width: 300px
		display: block
		text-align: left
		margin-left: 300px
		margin-top: -100px

	.top_border_keep_reading_button
		width: 650px
		height: 1px
		margin-top: 100px
		margin-left: 10px

	.keep_reading_button 
		margin-left: 30px
		height: 25px

		a
			font-family: 'Open Sans Condensed', sans-serif;
			font-size: 18px
			text-decoration: none
			color: grey

	.bottom_border_keep_reading_button
		width: 650px
		height: 10px
		margin-left: 10px
		
//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.posts

		.posts_loop_container
			width: 490px
			height: 600px
			
		.post_link_container
			position: relative
			padding: 0px
			margin: 0px
			top: 70px
			left: 280px
			width: 200px
			font-family: 'Open Sans', sans-serif
			h1 a
				text-decoration: none
				color: black
				text-align: center

		.post_date_container
			position: relative
			padding: 0px
			margin: 0px
			top: 70px
			left: 325px
			width: 110px
			height: 50px
			color: Grey
			font-family: 'Open Sans Condensed', sans-serif;
			
			
			
		.featured_image
			width: 250px
			height: 187.5px
			margin-left: 25px

		.post_excerpt
			font-family: 'Open Sans', sans-serif
			font-size: 14px
			position: relative
			width: 190px
			height: 120px
			display: block
			text-align: left
			margin-left: 300px
			margin-top: -130px

		.top_border_keep_reading_button
			width: 470px
			height: 1px
			margin-top: 100px
			margin-left: 10px

		.keep_reading_button 
			margin-left: 30px
			height: 25px

			a
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 18px
				text-decoration: none
				color: grey

		.bottom_border_keep_reading_button
			width: 470px
			height: 10px
			margin-left: 10px

//Small Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.posts

		.posts_loop_container
			width: 290px
			height: 600px
			
		.post_link_container
			position: relative
			padding: 0px
			margin: 0px
			top: 20px
			left: 50px
			width: 200px
			font-family: 'Open Sans', sans-serif
			h1 a
				text-decoration: none
				color: black
				text-align: center

		.post_date_container
			position: relative
			padding: 0px
			margin: 0px
			top: 10px
			left: 100px
			width: 110px
			height: 50px
			color: Grey
			font-family: 'Open Sans Condensed', sans-serif;
			
		.featured_image
			width: 240px
			height: 180px
			margin-left: 0px auto

		.post_excerpt
			font-family: 'Open Sans', sans-serif
			font-size: 14px
			position: relative
			width: 220px
			height: 120px
			display: block
			text-align: left
			margin-left: 35px
			margin-top: 0px

		.top_border_keep_reading_button
			width: 230px
			height: 1px
			margin-top: 100px
			margin-left: 25px

		.keep_reading_button 
			margin-left: 90px
			height: 25px

			a
				font-family: 'Open Sans Condensed', sans-serif;
				font-size: 18px
				text-decoration: none
				color: grey

		.bottom_border_keep_reading_button
			width: 230px
			height: 10px
			margin-left: 25px