.footer_sticky
	position: fixed
	right: 0
	bottom: 0
	left: 0
	height: 20px
	z-index: 1
	background-color: #484547
	box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.75)

a.copyright_link
	font-family: 'Lato', sans-serif;
	text-decoration: none
	color: white
	font-size: 12px
	margin-left: 220px
	margin-top: 0px	
