header
	width: 100%
	height: 50px
	background: #484547
	padding: 1px 0px

	nav
		width: 410px
		height: 50px
		//border-style: solid
		margin-left: 175px
	
	.site_navigation
		list-style: none
		margin-left: 0px
		padding-left: 0px
		
		li
			float: left
			margin-right: 50px 

			&:last-child
				margin-right: 0px
			a
				font-family: 'Open Sans Condensed', sans-serif;
				text-decoration: none
				color: white

	