.logo
	background:
		image: url(../img/logo-cc.svg)
		repeat: no-repeat
	position: absolute
	width: 260px
	height: 260px
	top: 85px
	left: 950px

.top_border_socialmedia
	position: absolute
	width: 250px
	height: 10px
	top: 350px
	left: 915px

.socialmedia
	position: absolute
	width: 400px
	height: 50px
	left: 910px
	top: 355px
	//border-style: solid


.socialmedia_links
	li
		list-style: none
		float: left
		margin-right: 30px 
	img
		width: 25px
		height: 25px

.bottom_border_socialmedia
	position: absolute
	width: 250px
	height: 10px
	top: 400px
	left: 915px

hr
    border: 0
    height: 1px
    background: #333
    background-image: linear-gradient(to right, #ccc, #333, #ccc)

.profile_image
	position: absolute
	width: 260px
	height: 350px
	border-radius: 8px
	top: 420px
	left: 915px
	box-shadow: 6px 10px 23px -9px rgba(0,0,0,0.75)

.about_me_container
	position: absolute
	width: 250px
	height: 300px
	top: 780px
	left: 915px
	p 
	font-family: 'Open Sans', sans-serif
	font-size: 12px
	color: black
	text-align: left
	a.see_more
		font-family: 'Open Sans', sans-serif
		font-size: 12px
		text-decoration: none
		color: brown
