body, html
	background: #f3f3f3
	height: 100%	
	overflow-x: hidden

.page_container
	position: relative
	max-width: 960px
	margin: 0px auto
	background: #f3f3f3

.home_container
	display: flex
	flex-direction: rows

	.blog_list_container
		position: relative
		width: 700px
		top: 50px
		margin-bottom: 50px

	.side_bar_container
		position: relative
		width: 260px
		height: 100%
		top: 50px

//Medium Monitors
@media (min-width: 960px) and (max-width: 1200px)
	.page_container
		position: relative
		max-width: 920px
		margin: 0px auto

	.home_container
		display: flex
		flex-direction: rows

		.blog_list_container
			position: relative
			width: 700px
			top: 50px
			margin-bottom: 50px

		.side_bar_container
			position: relative
			width: 240px
			height: 100%
			top: 50px

//Small Monitors
@media (min-width: 801px) and (max-width: 960px)
	.page_container
		position: relative
		max-width: 700px
		margin: 0px auto

	.home_container
		display: block
		flex-direction: rows

		.blog_list_container
			position: relative
			width: 700px
			top: 0px
			left: 0px
			margin-bottom: 50px

		.side_bar_container
			position: relative
			width: 700px
			height: 100%
			top: 50px
			margin: 0 auto
			text-align: center

//Small Monitors and Tablets
@media (min-width: 501px) and (max-width: 800px)
	.page_container
		position: relative
		max-width: 500px
		margin: 0px auto
		display: block

	.home_container
		display: block
		flex-direction: rows

		.blog_list_container
			position: relative
			width: 490px
			top: 50px
			margin-bottom: 50px
			

		.side_bar_container
			position: relative
			width: 490px
			height: 100%
			top: 30px
			left: 0px
			margin: 0 auto
			text-align: center

//Small Mobile Devices
@media (min-width: 50px) and (max-width: 500px)
	.page_container
		position: relative
		max-width: 300px
		margin: 0px auto
		display: block

	.home_container
		display: block
		flex-direction: rows

		.blog_list_container
			position: relative
			width: 290px
			top: 50px
			margin-bottom: 50px
			

		.side_bar_container
			position: relative
			width: 290px
			height: 100%
			top: 30px
			left: 0px
			margin: 0 auto
			text-align: center

	.blog_article_container
		display: block
		width: 290px
		margin: 0px
		padding: 0px

