body
	background-color: #f3f3f3
	margin: 0
	overflow-x: hidden

	li 
		float: left
		display: inline-block
		margin-right: 50px
	

.navcontainer
	background-color: #484547
	height: 50px
	width: 1366px
	position: fixed
	top: 0px
	z-index: 1

.socialmedia_links
	position: fixed
	top: 0px
	left: 750px
	li
		margin-right: 10px
	a
		text-decoration: none
		color: white
	

.navigation_links
	position: fixed
	top: 0px
	left: 220px
	a
		text-decoration: none
		color: white
	

.profile
	border-radius: 8px
	width: 260px
	height: 350px
	position: absolute
	top: 420px
	left: 915px
	box-shadow: 6px 10px 23px -9px rgba(0,0,0,0.75)
	z-index: 0

.logo
	background:
		image: url(../img/logo-cc.svg)
		repeat: no-repeat
	width: 230px
	height: 230px
	position: absolute
	top: 85px
	left: 950px

.socialmedia_links2
	color: black
	position: absolute
	width: 100%
	top: 360px
	left: 840px
	li
		margin-right: 10px
	a
		text-decoration: none
		color: black
	flex: 1

.about_me
	color: black
	text-align: left

.about_me_container
	position: absolute
	width: 250px
	height: 300px
	top: 780px
	left: 915px
a.see_more
	text-decoration: none
	color: brown






		
		
	
