.blog_article_container
	padding-top: 10px	
	background-color: #ffffff
	font-family: 'Open Sans', sans-serif
	position: relative
	width: 700px
	top: 90px
	left: 175px
	border-radius: 5px
	box-shadow: 6px 10px 23px -5px rgba(0,0,0,0.75)
	margin-bottom: 100px

h2
	text-align: center

.meta
	text-align: center

.post 
	width: 600px
	margin-left: 50px
	padding-bottom: 20px

.center-image
	margin: 0 auto
	display: block

#disqus_thread
	padding: 25px

@media (min-width: 50px) and (max-width: 500px)
	.blog_article_container
		top: 0px
		left: 0px
		width: 290px

		.post
			position: relative
			width: 290px
			margin-top: 0px
			margin-left: 0px

		.center-image
			width: 250px
			height: 187.5px